base:
    '*':
        - all
    # КолгановВА
    'MURMGAZ-WS44.murmangaz.lan':
        - adobereader
        - skype
        - thunderbird
        - firefox
        - chrome
    # РусскихНП
    'MURMGAZ-WS70.murmangaz.lan':
        - adobereader
        - skype
    'MURMGAZ-WS0[42].murmangaz.lan':
        - skype
        - thunderbird
        - firefox
    # БогачевАВ
    'SEVERGAZ-WS15.sever.lan':
        - adobereader
        - skype
        - thunderbird
        - firefox
        - 7z
        - 1c
        - vnc
    # СаморядовАА
    'kolagaz-ws05.kola.lan':
        - skype
    'pk.murmangaz.lan':
        - 7z
        - adobereader
        - thunderbird
        - firefox
        - chrome
        - skype
        - 1c
    # РомановаИР
    'MURMGAZ-WS05.murmangaz.lan':
        - skype
        - thunderbird
        - firefox
    # СергееваНВ
    'MURMGAZ-WS31.murmangaz.lan':
        - skype
        - 7z
    # ЛазаренкоТН
    'MURMGAZ-WS66.murmangaz.lan':
        - adobereader
        - skype
        - thunderbird
        - firefox
        - 7z
        - 1c
        - vnc
    # ДолговВЮ
    'MURMGAZ-WS04.murmangaz.lan':
        - bad-rabbit-killswitch
        - skype
    'tinybook.murmangaz.lan':
        - adobereader
        - thunderbird
        - 7z
        - 1c
        - vnc
    # ХабароваНА
    'KOLAGAZ-WS99.kola.lan':
        - skype
    # МочаловаЛА
    'KOLAGAZ-WS03.kola.lan':
        - skype
        - thunderbird

    # KazakAP, MutorovaAA
    'MURMGAZ-WS8[56].murmangaz.lan':
        - 1c
        - 7z
        - adobereader
        - firefox
        - thunderbird
        - vnc
    'mgz-ws[0-9][0-9].murmangaz.lan':
        - w7-lic
        - 1c
        - 7z
        - adobereader
        - firefox
        - thunderbird
        - vnc
    'mgz-ws0[65].murmangaz.lan':
        - skype
    # АбушаеваНН
    'MURMGAZ-WS60.murmangaz.lan':
        - skype
        - skype-dll
    # ТимаковСЮ
    'MURMGAZ-WS53.murmangaz.lan':
        - skype
    # ЧеретунВА
    'MURMGAZ-WS88.murmangaz.lan':
        - vnc
        - thunderbird
        - 7z
        - 1c
        - adobereader
        - skype
        - skype-dll
        - firefox

